@import '../../styles/mixins';

.common-basic-layout {
  height: 100vh;
  .common-page-container {
    padding: 40px 30px 0 300px;
    min-width: 400px;
    // max-width: 800px;
  }
  i.toggle-icon {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    -webkit-transition: all .3s,padding 0s;
    transition: all .3s,padding 0s;
    padding: 0 24px;
  }
}
