@import '../../styles/mixins';

.common-global-header {
  i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    &:hover {
      background: @primary-1;
    }
  }

  .header-right {
    float: right;
    height: 100%;
    .action {
      cursor: pointer;
      padding: 0 12px;
      display: inline-block;
      transition: all 0.3s;
      height: 100%;
      > i {
        font-size: 16px;
        vertical-align: middle;
        color: @text-color;
      }
      &:hover,
      &:global(.ant-popover-open) {
        background: @primary-1;
      }
    }
    .search {
      padding: 0;
      margin: 0 12px;
      &:hover {
        background: transparent;
      }
    }
    .account {
      .avatar {
        margin: 20px 8px 20px 0;
        color: @primary-color;
        background: rgba(255, 255, 255, 0.85);
        vertical-align: middle;
      }
    }
  }
}

:global {
  .ant-layout {
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.person-menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
  .ant-dropdown-menu-item {
     a {
      display: inline-block;
    }
  }
}
