@import '../../styles/mixins';

  .ant-layout-sider-collapsed {
    .ant-menu {
      > .ant-menu-item .anticon + span,
      > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon + span,
      > .ant-menu-submenu > .ant-menu-submenu-title .anticon + span,
      > .ant-menu-submenu > .ant-menu-submenu-title .ant-menu-submenu-arrow {
        max-width: 0;
        display: inline-block;
        opacity: 0;
      }
    }
  }
